<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>homepage</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/first.css"/>
		<style type="text/css">
			body,html{
				font-size: 62.5%;
			}	
			body,html,div,img,ul,li,a,span,h2,p{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f5f5f5;
			}
			.clearfix::after{
				content: "";
				height: 0;
				display: block;
				clear: both;
			}
			.header{
				width: 100%;
				height: 26rem;
				background: url(img/head_bg.jpg) no-repeat center;
				/*background-size:120% ;*/
	\
		position: relative;
				left: 0;
				top: 0;
			}
			.top{
				padding: 2rem 1rem;
				text-align: center;
				position: relative;
			}
			#search{
				width: 85%;
				height: 3rem;
				padding-left: 10%;
				font-size: 1.6rem;
				line-height: 3rem;
				color: #333;
				border: .1rem solid #999;
				border-radius: 1.5rem;
				outline: none;
			}
			.sea{
				display: inline-block;
				width: 1.8rem;
				height: 1.8rem;
				background: url(img/search.png) no-repeat center;
				background-size: 1.8rem;
				position: absolute;
				left: 8%;
				top: 2.8rem;
			}
			.banner{
				width: 18rem;
				height: 3rem;
				font-size: 2.3rem;
				font-weight: bold;
				color: #FFFFFF;
				text-align: center;
				margin: 0 auto;
				position: absolute;
				top: 40%;
				left: 27%;
			}
			.bottom{
				width: 90%;
				height: 3rem;
				position: absolute;
				bottom: 6rem;
				line-height: 3rem;
				font-size: 1.6rem;
				color: #333;
				top:15rem;
				left: 5%;
			}
			.position{
				width: 5rem;
				height: 3rem;
				background: #FFFFFF;
				padding: 0 1.2rem;
				border-radius: 2rem;
			}
			.more{
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(img/bottom.png) no-repeat;
				background-size: 1.4rem;
				position: relative;
				top: .2rem;
			}
			.content{
				padding: 0rem 1rem 1rem  ;
				width: 88%;
				position: absolute;
				top: 21rem;
				left: 3%;	
			}
			.con-title{
				width: 100%;
				height: 3rem;
				background: #dcdcdc;
				border-top-right-radius: .6rem;
				border-top-left-radius: .6rem;
			}
			.border{
				border-top-left-radius: .6rem;
			}
			.con-title ul li{
				float: left;
				height: 3rem;
				line-height: 3rem;
				list-style: none;
				width: 33.1%;
				text-align: center;
				font-size: 1.5rem;
				position: relative;
			}
			.list{
				padding-top:1rem ;
				background: #F0FFF0;
				height: 19rem;
			}
			.list ul li{
				float: left;
				list-style: none;
				width: 25%;
				text-align: center;
				font-size: 1.6rem;
				margin: .5rem 0 1rem;
			}
			.list ul li img{
				width: 3rem;
				height: 3rem;
			}
			.lists ul li{
				width: 33%;
			}
			.lists p{
				font-size: 2.5rem;
				
			}
			.lists a{
				text-decoration: none;
				color: #999;
				font-size: 1.4rem;
			}
			.content .color1{
				background: #FFFFFF;
			}
			.color{
				background: #dcdcdc;
			}
			.hide{
				display: none;
			}
			p{
				text-align: center;
				font-size: 2.5rem;
				
			}
			
			.footer{
				background: #FFFFFF;
				width: 100%;
				height: 5rem;
				padding: .5rem 0;
				position: fixed;
				bottom: 0;
				border-top: .1rem solid #dcdcdc;
				/*background: #007AFF;*/
			}
			.footer ul li{
				float: left;
				list-style: none;
				width: 25%;
				text-align: center;
				font-size: 1.6rem;
				margin: .5rem 0 1rem;
			}
			.footer ul li a img{
				width: 2rem;
				height: 2rem;
			}
			.shift_house{
				width: 100%;
				height: 10rem;
				margin-bottom: 1rem;
			}
			.shift_house img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="cont">
		<div class="header">
			<div class="top">
				<input type="text" name="search" id="search" placeholder="输入信息查找房源"/>
				<i class="sea"></i>
				<div class="ser">
					<ul>
						<li>北上广房价</li>
						<li>优质房源</li>
						<li>学区房</li>
						<li>二手房</li>	
					</ul>
				</div>
			</div>
			<div class="banner">
				连接每个家的故事
			</div>
			<div class="bottom">
				<div class="position">
					<span class="address">
						北京
					</span>
					<i class="more"></i>
				</div>
			</div>
			<div class="content">
				<div class="con-title">
					<ul class="clearfix">
						<li class="color1 border">我要买房</li>
						<li>我要租房</li>
						<li>我是房主</li>
					</ul>
				</div>
				<div class="contain">
				<div class="list">
					<ul class="clearfix">
						<li v-for="(val,index) in lists " v-on:click="skip(index)">
							<i class="first-a fa" v-bind:class="val.icon"></i>
							<span id="">
								{{val.name}}
							</span>
						</li>
						<!--<li>
							<a href="" class="first-b"><img src="img/xinfang.png"/></a>
							<span id="">
								新房
							</span>
						</li>
						<li>
							<a href="" class="first-c"><img src="img/map.png"/></a>
							<span id="">
								地图找房
							</span>
						</li>
						<li>
							<a href="" class="first-d"><img src="img/chengjiao.png"/></a>
							<span id="">
								查成交
							</span>
						</li>
						<li>
							<a href="" class="first-e"><img src="img/xiaoqu.png"/></a>
							<span id="">
							找小区
							</span>
						</li>
						<li>
							<a href="" class="first-f"><img src="img/haiwai.png"/></a>
							<span id="">
							海外房产
							</span>
						</li>
						<li>
							<a href="" class="first-g"><img src="img/dujia.png"/></a>
							<span id="">
								海南旅居
							</span>
						</li>
						<li>
							<a href="" class="first-h"><img src="img/geng.png"/></a>
							<span id="">
								更多
							</span>
						</li>-->
					</ul>
				</div>
				<div class="list hide lists">
					<ul class="clearfix">
						<li>
							<a href="" class="first-e"><img src="img/putong.png"/></a>
							<span id="">
								普通租房
							</span>
						</li>
						<li>
							<a href="" class="first-c"><img src="img/ziru.png"/></a>
							<span id="">
								自如租房
							</span>
						</li>
						<li>
							<a href="" class="first-g"><img src="img/ditu.png"/></a>
							<span id="">
								地图租房
							</span>
						</li>
						<li>
							<p>8000+</p>
							<a href="">全国链家门店</a>
						</li>
						<li>
							<p>10万+</p>
							<a href="">全国经济人</a>
						</li>
						<li>
							<p>15年+</p>
							<a href="">链家倾情服务</a>
						</li>
					</ul>
					
				</div>
				<div class="list hide">
					<ul class="clearfix">
						<li>
							<a href="" class="first-c"><img src="img/gujia.png"/></a>
							<span id="">
								我要估价
							</span>
						</li>
						<li>
							<a href="" class="first-d"><img src="img/maifang.png"/></a>
							<span id="">
								我要卖房
							</span>
						</li>
						<li>
							<a href="" class="first-g"><img src="img/chuzu.png"/></a>
							<span id="">
								我要出租
							</span>
						</li>
						<li>
							<a href="" class="first-e"><img src="img/guanli.png"/></a>
							<span id="">
								管理委托
							</span>
						</li>
					</ul>
					<p>房屋资产变化早知道</p>
				</div>
			</div>
		</div>
		</div>
		<div class="recommend">
			<div class="shift_house">
				<img src="img/bb64.jpg">
			</div>
			<div class="reco-top">
				<h2 style="font-size:1.8rem">推荐房源</h2>
			</div>
			<div class="recommend-cont">
				<ul>
					<li class="clearfix" v-for="(item,index) in house" v-on:click="jump(index)">
						<div class="cont-left">
							<img src="img/house.jpg" v-bind:src="item.img">
						</div>
						<div class="cont-right">
							<p class="title">{{item.title}}</p>
							<p class="size">{{item.content}}</p>
							<p class="price"><em>{{item.price}}</em><span class="unit"> {{item.unit_price}}</span></p>
							<p class="label"><a>满五年</a><a>随时看房</a><a>地铁</a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="" class="first-o"><img src="img/main1.png"/></a>
					<span id="shouye">
						首页
					</span>
				</li>
				<li>
					<a href=""class="first-o"><img src="img/news.png"/></a>
					<span id="">
						消息
					</span>
				</li>
				<li>
					<a href=""class="first-o"><img src="img/seehouse.png"/></a>
					<span id="">
						看房
					</span>
				</li>
				<li>
					<a href="person.html"class="first-o"><img src="img/my.png"/></a>
					<span id="">
						我
					</span>
				</li>
			</ul>
		</div>
		<div class="select">
			<ul>
				<li v-for="(value,index) in city" class="select_li" v-on:click="getid(index)">{{value.name}}</li>
			</ul>
		</div>	
		</div>	
		<script type="text/javascript" src="js/jquery-3.2.0.min.js" ></script>
		<script type="text/javascript" src="js/vue.js" ></script>
		<script type="text/javascript">
			var u_id=localStorage.getItem("p2_user_id");
			console.log(u_id);
			
			var vm=new Vue({
				el:".cont",
				data:{
					city:[],
					photo:{},
					lists:[],
					house:[],
					city_id:[]
				},
				mounted:function(){
			        this.getList();
			   },	
				methods:{
					getList:function() {
					 	$.ajax({
					 		type:"post",
					 		url:"http://118.89.169.233/lianjia/index.php",
					 		dataType:"json",
					 		data:{
					 			user_id:u_id
					 		},
					 		success:function(res){
					 			console.log(res)
					 			this.city=res.city;
					 			this.photo=res.picture[0];
					 			this.lists=res.icon;
					 			this.house=res.houses		
					 		}.bind(this)
					 	});
					},
					getid:function(index){
						var city_id=this.city[index].id;
						console.log(city_id)
						this.city_id=city_id
					},
					jump:function(index){
						var house_id=this.house[index].id;
						location.href="house_detail.html?id="+house_id+""
					},
					skip:function(index){
						var icon_id=this.lists[index].id;
						var city_id=this.city_id
						if(index==0){
							location.href="used_house.html?pid="+city_id+"&id="+icon_id+""
						}
						if(index==1){
							location.href="new_house.html?pid="+city_id+""
						}
						if(index==2){
							location.href="rent_house.html?pid="+city_id+"&id="+icon_id+""
						}
					}
				},
			});
			
			$(".con-title ul li").click(function(){
				$(this).addClass("color1").siblings().removeClass("color1");
				var index=$(this).index();
				$(".list").eq(index).removeClass("hide").siblings().addClass("hide");

			});
			
			$("#search").focus(function(){
				$(".ser").slideDown(200);
			})
			$("#search").blur(function(){
				$(".ser").slideUp(200);
			});
			$(".ser ul li").click(function(){
				var a=$(this).text();
				$("#search").val(a);
				$(".ser").slideUp(200);
			})

			$(".more").click(function(){
				$(".select").slideDown(300)
			})
			$(".select").on("click",".select_li",function(){
				var a=$(this).text();
				$(".address").html(a);	
				$(".select").slideUp(200)
			})
			
		</script>
	</body>
</html>
