<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>login</title>
		<style type="text/css">
			body,html{
				font-size: 62.5%;
			}	
			body,html,div,img,ul,li,a,span,h2,p{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f5f5f5;
			}
			.clearfix::after{
				content: "";
				height: 0;
				display: block;
				clear: both;
			}
			.header{
				padding: .5rem 1rem;
				height: 3.125rem;
				background: #FFFFFF;
				line-height: 3.1rem;
			}
			.header-left{
				width: 33%;
				font-size: 1.4rem;
				float: left;
			}
			.header-con{
				width: 33%;
				font-size: 1.9rem;
				float: left;
				text-align: center;
			}
			.header-right{
				width: 33%;
				float: left;
			}
			.left{
				display: inline-block;
				width: 1.8rem;
				height: 1.8rem;
				background: url(img/left.png) no-repeat;
				background-size: 1.8rem;
				position: relative;
				top: .5rem;
			}
			.wode{
				display: inline-block;
				width: 1.6rem;
				height: 1.6rem;
				background: url(img/wode.png) no-repeat;
				background-size: 1.6rem;
				position: relative;
				top: .8rem;
				float: right;
			}
			.cont-area{
				padding: 1rem;
			}
			#phone{
				width: 94%;
				padding-left: 3%;
				height: 4rem;
				display: block;
				margin: auto;
				margin-top: 1rem;
				margin-bottom: 1rem;
				border: none;
				outline: none;
				border-radius: .1rem;
				font-size: 1.6rem;
				border-bottom: .1rem solid #333;
			}
			#password{
				width: 94%;
				padding-left: 3%;
				height: 4rem;
				display: block;
				margin: auto;
				border: none;
				outline: none;
				border-radius: .1rem;
				border-bottom: .1rem solid #333;
				font-size: 1.6rem;
			}
			button{
				display: block;
				width: 80%;
				height: 4rem;
				line-height: 4rem;
				text-align: center;
				font-size: 1.8rem;
				color: #FFFFFF;
				background: #008800;
				margin: auto;
				margin-top: 2rem;
				border-radius: .5rem;
			}
		</style>
	</head>
	<body>
		<div class="header clearfix">
			<div class="header-left">
				<i class="left"></i>
			</div>
			<div class="header-con">
				登录
			</div>
		</div>
		<div class="cont-area">
			<input type="text" name="phone" id="phone" value="" placeholder="请输入手机号"/>
			<input type="password" name="password" id="password" value="" placeholder="请输入密码" />
			<button class="submit">登录</button>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.0.min.js" ></script>
		<script type="text/javascript">
			$(".submit").click(function(){
				var phone = $("input[name='phone']").val();
				var password = $("input[name='password']").val();
				if(phone==""){
				alert("手机号不能为空");
				return false ;
				};
					
				if (password==""){
					alert("密码不能为空");
					return false;
				};
				$.ajax({
				url:"http://118.89.169.233/lianjia/index.php/home/user/login",
				type:"post",
				dataType:"json",
				data: {
					mobile:phone,
					password:password,
				},
				success:function(res){
						console.log(res)
					if(res.status=="ok"){
						localStorage.setItem("p2_user_id",res.info.user_id);	//存储p2_user_id
						location.href="homepage.html"
					}
				},
				error:function(){
					alert("网络错误");
				}
			})
			
			})
		</script>
	</body>
</html>
