<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>oversea_house</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
			<link rel="stylesheet" type="text/css" href="css/first.css"/>
		<style type="text/css">
			body,html{
				font-size: 62.5%;
			}	
			body,html,div,img,ul,li,a,span,h2,p{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f5f5f5;
			}
			.clearfix::after{
				content: "";
				height: 0;
				display: block;
				clear: both;
			}
			.header{
				padding: .5rem 1rem;
				height: 3.125rem;
				background: #FFFFFF;
				line-height: 3.1rem;
			}
			.header-left{
				width: 33%;
				font-size: 1.4rem;
				float: left;
			}
			.header-con{
				width: 33%;
				font-size: 1.9rem;
				float: left;
				text-align: center;
			}
			.header-right{
				width: 33%;
				float: left;
			}
			.left{
				display: inline-block;
				width: 1.8rem;
				height: 1.8rem;
				background: url(img/left.png) no-repeat;
				background-size: 1.8rem;
				position: relative;
				top: .5rem;
			}
			.more{
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(img/bottom.png) no-repeat;
				background-size: 1.4rem;
				position: relative;
				top: .3rem;
			}
			.mores{
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(img/bottom.png) no-repeat;
				background-size: 1.4rem;
				position: relative;
				top: .3rem;
			}
			.changeimg{
				display: inline-block;
				background: url(img/shang.png) no-repeat;
				width: 1.4rem;
				height: 1.4rem;
				background-size: 1.4rem;
			}
			.wode{
				display: inline-block;
				width: 2rem;
				height: 2rem;
				background: url(img/news.png) no-repeat;
				background-size: 2rem;
				position: relative;
				top: .8rem;
				float: right;
			}
			.address{
				margin-left: 1rem;
				line-height: 3.1rem;
			}
			.addresses{
				margin-left: 1rem;
				line-height: 3.1rem;
			}
			.searchbox{
				width: 100%;
				height: 15rem;
				position: relative;
				background: url(img/head.jpg) no-repeat;
				background-size: 100%;
			}
			#search{
				width: 80%;
				height: 3rem;
				display: block;
				padding-left: 10%;
				font-size: 1.6rem;
				line-height: 3rem;
				color: #333;
				border: .1rem solid #999;
				border-radius: .8rem;
				outline: none;
				background: #FFFFFF;
				position: absolute;
				top: 70%;
				left: 4%;
			}
			.sea{
				display: inline-block;
				width: 1.8rem;
				height: 1.8rem;
				background: url(img/search.png) no-repeat center;
				background-size: 1.8rem;
				position: absolute;
				left: 6%;
				top: 11.3rem;
			}
			</style>
	</head>
	<body>
		<div class="header clearfix">
			<div class="header-left">
				<i class="left"></i>
				<span class="addresses">
				北京
				</span>
				<i class="mores"></i>
			</div>
			<div class="header-con">
				海外频道
			</div>
			<div class="header-right">
				<i class="wode"></i>
			</div>
		</div>
		<div class="searchbox">
			<input type="text" name="search" id="search" placeholder="输入信息查找房源"/>
				<i class="sea"></i>
		</div>
	</body>
</html>
