<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>personal_center</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			body,html{
				font-size: 62.5%;
			}	
			body,html,div,img,ul,li,a,span,h2,p{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f5f5f5;
			}
			.clearfix::after{
				content: "";
				height: 0;
				display: block;
				clear: both;
			}
			.header{
				padding: .5rem 1rem;
				height: 3.125rem;
				background: #FFFFFF;
				line-height: 3.1rem;
			}
			.header-left{
				width: 33%;
				font-size: 1.4rem;
				float: left;
			}
			.header-con{
				width: 33%;
				font-size: 1.9rem;
				float: left;
				text-align: center;
			}
			.header-right{
				width: 33%;
				float: left;
			}
			.left{
				display: inline-block;
				width: 1.8rem;
				height: 1.8rem;
				background: url(img/left.png) no-repeat;
				background-size: 1.8rem;
				position: relative;
				top: .5rem;
			}
			.more{
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(img/bottom.png) no-repeat;
				background-size: 1.4rem;
				position: relative;
				top: .3rem;
			}
			.changeimg{
				display: inline-block;
				background: url(img/shang.png) no-repeat;
				width: 1.4rem;
				height: 1.4rem;
				background-size: 1.4rem;
			}
			.wode{
				display: inline-block;
				width: 1.6rem;
				height: 1.6rem;
				background: url(img/wode.png) no-repeat;
				background-size: 1.6rem;
				position: relative;
				top: .8rem;
				float: right;
			}
			.address{
				margin-left: 1rem;
				line-height: 3.1rem;
			}
		</style>
	</head>
	<body>
		<!--<div class="header clearfix">
			<div class="header-left">
				<i class="left"></i>
				<span class="address">
				北京
				</span>
				<i class="more"></i>
			</div>
			<div class="header-con">
				链家
			</div>
			<div class="header-right">
				<i class="wode"></i>
			</div>
		</div>-->
		<div class="contain-box">
			<div class="my_logo">
					<img src="img/wode-white.png"/>
			</div>
			<div class="user_num">
				<span>登录</span>
				<span>注册</span>
			</div>
		</div>
		<div class="link_lists">
			<ul>
				<li>我关注的房源</li>
				<li>我关注的小区</li>
				<li>我关注的新房</li>
				<li>面电话营销</li>
			</ul>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="main page.html" class="first-o"><img src="img/main2.png"/></a>
					<span id="shouye">
						首页
					</span>
				</li>
				<li>
					<a href=""class="first-o"><img src="img/news.png"/></a>
					<span id="">
						消息
					</span>
				</li>
				<li>
					<a href=""class="first-o"><img src="img/seehouse.png"/></a>
					<span id="">
						看房
					</span>
				</li>
				<li>
					<a href=""class="first-o"><img src="img/wode.png"/></a>
					<span id="my">
						我
					</span>
				</li>
			</ul>
		</div>
	</body>
</html>
